* {
  box-sizing: border-box;
}

/*

  '#50c878',
  '#98ff98',
  '#01796f',
  '#00ced1',

  */
$base-color: #00ced1;

@mixin translate-inactive($percent, $isVertical) {
  $translate: if($isVertical, translateY, translateX);
  transform: #{$translate}(#{$percent}) translate(0%) scale(0.8);
  opacity: .4;
  z-index: 0;
}
@mixin translate-active() {
  transform: translate(0, 0) scale(1);
  opacity: 1;
  z-index: 1;
}

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

#root {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  transition: background .4s ease-in;
  background-color: darken($base-color, 15%);
}

input[type=radio] {
  display: none;
}

.chart {
  background-color: white;
  position: absolute;
  width: 60%;
  max-width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
  border-radius: .4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .chart-inner {
    .canvas-wrapper {
      position: relative;
      width: 80%;
      height: 80%;
      padding-top: 10px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }
  &.inactive {
    button {
      opacity: 0;
    }
  }

  button {
    top: 10px;
    position: absolute;
    align-items: center;
    background-clip: padding-box;
    background-color: darken($base-color, 10%);
    border: 1px solid transparent;
    border-radius: .4rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    max-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    &:hover {
      background-color: darken($base-color, 25%);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }
    
    &:hover {
      transform: translateY(-1px);
    }
    
    &:active {
      background-color: darken($base-color, 45%);
      box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
      transform: translateY(0);
    }
  }
}

.container {
  overflow: hidden;
  width: 95%;
  max-width: 1200px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.charts {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin-bottom: 20px;
}

.active-chart-0 #chart-3,
.active-chart-1 #chart-1,
.active-chart-2 #chart-2 {
  @include translate-inactive(-40%, false);
}

.active-chart-0 #chart-2,
.active-chart-1 #chart-3,
.active-chart-2 #chart-1 {
  @include translate-inactive(40%, false);
}

.active-chart-0 #chart-1,
.active-chart-1 #chart-2,
.active-chart-2 #chart-3 {
  @include translate-active();
}

@media screen and (max-width: 660px) {
  #root {
    background-color: purple;
  }
  .charts {
    transform: translateY(20%);
  }
  .chart {
    max-width: 100%;
    height: 60%;
    max-height: 60%;
    width: 100%;
    button {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      min-height: 2.4rem;
      max-height: 2.4rem;
      padding: calc(.875rem - 8px) calc(1.5rem - 8px);
    }
  }
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .active-chart-0 #chart-3,
  .active-chart-1 #chart-1,
  .active-chart-2 #chart-2 {
    @include translate-inactive(-40%, true);
  }

  .active-chart-0 #chart-2,
  .active-chart-1 #chart-3,
  .active-chart-2 #chart-1 {
    @include translate-inactive(40%, true);
  }
}


@mixin shrink-xsmall() {
  .charts {
    transform: translateY(25%);
  }
  .chart {
    max-height: 50%;
    button {
      font-size: 12px;
      font-weight: 600;
      margin: 0;
      min-height: 1.7rem;
      max-height: 1.7rem;
      padding: calc(.875rem - 10px) calc(1.5rem - 10px);
    }
  }
}

@media screen and (max-width: 400px) and (min-height: 700px) {
  @include shrink-xsmall();
}

@media screen and (max-height: 768px) {
  @include shrink-xsmall();
}

@media screen and (min-width: 769px) and (max-height: 760px) {
  .charts {
    transform: translateY(15%);
  }
  .chart {
    max-height: 70%;
  }
}

@media screen and (min-width: 660px) and (max-height: 460px) {
  .chart {
    max-width: 40%;
  }
}